{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 45401585,
      "isDeleted": false,
      "id": "mIabBoiz4drpgVsdyJryv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1755.1754302978518,
      "y": -167.89167531331375,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 146.39996337890625,
      "height": 165.59999084472656,
      "seed": 1235512600,
      "groupIds": [
        "_Ttd7KS4zDoN_-gRGcrn5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "e-iQIPhikmPQgnpTZ00B2",
          "type": "arrow"
        },
        {
          "id": "UtHJKAVrEJvmJxQy-5E4K",
          "type": "arrow"
        }
      ],
      "updated": 1642443731070
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 1146588575,
      "isDeleted": false,
      "id": "MiiALNMTCVglfNrSzD1KM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1643.5750274658205,
      "y": -189.89163335164386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358.39996337890625,
      "height": 207.19999694824216,
      "seed": 1781674008,
      "groupIds": [
        "6jGXceR-jJVZBHQoSHZE3",
        "_Ttd7KS4zDoN_-gRGcrn5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "e-iQIPhikmPQgnpTZ00B2",
          "type": "arrow"
        },
        {
          "id": "qH8NyfrIbIdm6VL3UCOFg",
          "type": "arrow"
        },
        {
          "id": "UtHJKAVrEJvmJxQy-5E4K",
          "type": "arrow"
        },
        {
          "id": "GD6Zx-0xmm-LVByA4GkQg",
          "type": "arrow"
        },
        {
          "id": "LxnixMq8CW1opmYWumS7Z",
          "type": "arrow"
        },
        {
          "id": "YtJ6XFkILn-DsGX5gkf76",
          "type": "arrow"
        },
        {
          "id": "CH88EGQoveq6Fn87DBlUd",
          "type": "arrow"
        },
        {
          "id": "SlqQc-VVJBsIb32MCB-WU",
          "type": "arrow"
        },
        {
          "id": "Vy0cZLXexOyfy94DwkbVL",
          "type": "arrow"
        },
        {
          "id": "8ik8Wemo6oQLlWTnY7T1x",
          "type": "arrow"
        },
        {
          "id": "nhS4DF9z4-QUqGCo1SqVe",
          "type": "arrow"
        }
      ],
      "updated": 1642443731070
    },
    {
      "type": "text",
      "version": 911,
      "versionNonce": 2028527569,
      "isDeleted": false,
      "id": "tGyy1iPpq-UuifTe9or1f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.8130921863376,
      "y": -233.72735686529248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 25,
      "seed": 633193240,
      "groupIds": [
        "6jGXceR-jJVZBHQoSHZE3",
        "_Ttd7KS4zDoN_-gRGcrn5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642443731070,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "test page [full screen]",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test page [full screen]"
    },
    {
      "type": "rectangle",
      "version": 907,
      "versionNonce": 242385343,
      "isDeleted": false,
      "id": "9n7GH3eVluh-k37fJYwP3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2513.422974722726,
      "y": -183.7202259245372,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 97.25707135881703,
      "height": 77.60006931849888,
      "seed": 87169384,
      "groupIds": [
        "hzCElYW9XZG9LmJV5n1Y-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "z0thgSmNffyyTVjxNhSmr",
          "type": "arrow"
        },
        {
          "id": "EyiiPCfV58O7gAvBrHxKT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "QSIp5MkuSzzlfRr6068mB"
        }
      ],
      "updated": 1642443731070
    },
    {
      "type": "rectangle",
      "version": 820,
      "versionNonce": 691977649,
      "isDeleted": false,
      "id": "YTW46CJNwFgUvH74c8HFL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3163.2133741832913,
      "y": -480.1583326430548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358.39996337890625,
      "height": 207.19999694824216,
      "seed": 353712391,
      "groupIds": [
        "N5gOGphMDdHcYjqZsEn1I"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EyiiPCfV58O7gAvBrHxKT",
          "type": "arrow"
        },
        {
          "id": "J6vPyWitZylIIg-nLC6sg",
          "type": "arrow"
        },
        {
          "id": "qGnPV9iT_Ijks3zjGAsiL",
          "type": "arrow"
        },
        {
          "id": "Vy0cZLXexOyfy94DwkbVL",
          "type": "arrow"
        }
      ],
      "updated": 1642443731070
    },
    {
      "type": "rectangle",
      "version": 761,
      "versionNonce": 492433887,
      "isDeleted": false,
      "id": "mfkt_4XVzcxbLSY8b5zSX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3271.413508460635,
      "y": -453.5583227248419,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 146.39996337890625,
      "height": 165.59999084472656,
      "seed": 1547075623,
      "groupIds": [
        "N5gOGphMDdHcYjqZsEn1I"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642443731070
    },
    {
      "type": "rectangle",
      "version": 799,
      "versionNonce": 1927143313,
      "isDeleted": false,
      "id": "e0gdegU8xJSTz78dke0ym",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3170.6422682262605,
      "y": -159.96768497285396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358.39996337890625,
      "height": 207.19999694824216,
      "seed": 1514369001,
      "groupIds": [
        "haZ-MCInsGiG2-_MOhDdP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "z0thgSmNffyyTVjxNhSmr",
          "type": "arrow"
        },
        {
          "id": "dYp2zKa1wD7hbdurpgNUe",
          "type": "arrow"
        }
      ],
      "updated": 1642443731070
    },
    {
      "type": "rectangle",
      "version": 740,
      "versionNonce": 438197759,
      "isDeleted": false,
      "id": "CjkvIaqSK-Q8LTMdJiDB3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3278.8424025036043,
      "y": -133.36767505464107,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 146.39996337890625,
      "height": 165.59999084472656,
      "seed": 637504201,
      "groupIds": [
        "haZ-MCInsGiG2-_MOhDdP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642443731070
    },
    {
      "type": "text",
      "version": 883,
      "versionNonce": 1677575537,
      "isDeleted": false,
      "id": "Nd7FetuDcxiFZzuBpFl36",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.4985634940015,
      "y": 107.51794052124018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 149,
      "seed": 70120472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SJuxSLQBjm-pAuKEFb5aO",
          "type": "arrow"
        }
      ],
      "updated": 1642443731070,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user tries to exit \nfull screen\n\nmessage/button: \ngo back to \nfull screen",
      "baseline": 142,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user tries to exit \nfull screen\n\nmessage/button: \ngo back to \nfull screen"
    },
    {
      "type": "rectangle",
      "version": 743,
      "versionNonce": 935347743,
      "isDeleted": false,
      "id": "tST4XeruG3y-tvPcXbEDJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3293.0641599712944,
      "y": -350.2126275264857,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 105.59397893675259,
      "height": 50,
      "seed": 483790184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fE2aoDpjMWbuZYEWR1fXK",
          "type": "text"
        },
        {
          "id": "fE2aoDpjMWbuZYEWR1fXK",
          "type": "text"
        },
        {
          "id": "fE2aoDpjMWbuZYEWR1fXK",
          "type": "text"
        },
        {
          "type": "text",
          "id": "fE2aoDpjMWbuZYEWR1fXK"
        }
      ],
      "updated": 1642443731070
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 1474686801,
      "isDeleted": false,
      "id": "fE2aoDpjMWbuZYEWR1fXK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3298.361149439671,
      "y": -345.2126275264857,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 95,
      "height": 40,
      "seed": 2088771688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642443731070,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Timer of 10\nsecs.",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tST4XeruG3y-tvPcXbEDJ",
      "originalText": "Timer of 10 secs."
    },
    {
      "type": "rectangle",
      "version": 931,
      "versionNonce": 1966090815,
      "isDeleted": false,
      "id": "jI4PSEoKikzsZ2R73tDmS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4143.098732721239,
      "y": -177.35843022664403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358.39996337890625,
      "height": 207.19999694824216,
      "seed": 1360518504,
      "groupIds": [
        "X-CllvCv-pFpnFQP1Dw4W",
        "3eGcTxVQNMiZs_QDjMJgn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "e-iQIPhikmPQgnpTZ00B2",
          "type": "arrow"
        },
        {
          "id": "qH8NyfrIbIdm6VL3UCOFg",
          "type": "arrow"
        },
        {
          "id": "J6vPyWitZylIIg-nLC6sg",
          "type": "arrow"
        },
        {
          "id": "dYp2zKa1wD7hbdurpgNUe",
          "type": "arrow"
        },
        {
          "id": "RWyAwd5ENPUA1nRbLdLzt",
          "type": "arrow"
        }
      ],
      "updated": 1642443731070
    },
    {
      "type": "rectangle",
      "version": 943,
      "versionNonce": 1424874801,
      "isDeleted": false,
      "id": "A2-k2RbNshDycF3ppziAu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4248.96556926909,
      "y": -152.0918095906576,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 146.39996337890625,
      "height": 165.59999084472656,
      "seed": 1745350760,
      "groupIds": [
        "X-CllvCv-pFpnFQP1Dw4W",
        "3eGcTxVQNMiZs_QDjMJgn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642443731070
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 525240927,
      "isDeleted": false,
      "id": "Wfs0XhM8YkJv5NAz53peA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4260.988400810209,
      "y": -113.67961259321748,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 124.53330485026046,
      "height": 85,
      "seed": 1049845608,
      "groupIds": [
        "rQ_f9j3NmU2TDQty49Sob",
        "3eGcTxVQNMiZs_QDjMJgn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cEjfCBysG8X6f3dT0FOfD",
          "type": "text"
        },
        {
          "id": "cEjfCBysG8X6f3dT0FOfD",
          "type": "text"
        },
        {
          "type": "text",
          "id": "cEjfCBysG8X6f3dT0FOfD"
        }
      ],
      "updated": 1642443731070
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 712838929,
      "isDeleted": false,
      "id": "cEjfCBysG8X6f3dT0FOfD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4266.25505323534,
      "y": -97.77958817915498,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 114,
      "height": 50,
      "seed": 1589850728,
      "groupIds": [
        "rQ_f9j3NmU2TDQty49Sob",
        "3eGcTxVQNMiZs_QDjMJgn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642443731070,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exam\nTerminated",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wfs0XhM8YkJv5NAz53peA",
      "originalText": "Exam\nTerminated"
    },
    {
      "type": "rectangle",
      "version": 930,
      "versionNonce": 317449855,
      "isDeleted": false,
      "id": "9EtcL840cZ38DQ2LTAneC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1637.308280944825,
      "y": 324.5084826151528,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358.39996337890625,
      "height": 207.19999694824216,
      "seed": 1285677672,
      "groupIds": [
        "xHOUgxAmeHdcNCu3SWHGo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "e-iQIPhikmPQgnpTZ00B2",
          "type": "arrow"
        },
        {
          "id": "qH8NyfrIbIdm6VL3UCOFg",
          "type": "arrow"
        },
        {
          "id": "UtHJKAVrEJvmJxQy-5E4K",
          "type": "arrow"
        },
        {
          "id": "GD6Zx-0xmm-LVByA4GkQg",
          "type": "arrow"
        },
        {
          "id": "LxnixMq8CW1opmYWumS7Z",
          "type": "arrow"
        },
        {
          "id": "YtJ6XFkILn-DsGX5gkf76",
          "type": "arrow"
        },
        {
          "id": "8ik8Wemo6oQLlWTnY7T1x",
          "type": "arrow"
        },
        {
          "id": "I0a1vQqk6uoONGwuLfSdi",
          "type": "arrow"
        },
        {
          "id": "nhS4DF9z4-QUqGCo1SqVe",
          "type": "arrow"
        }
      ],
      "updated": 1642443731070
    },
    {
      "type": "rectangle",
      "version": 892,
      "versionNonce": 1326122225,
      "isDeleted": false,
      "id": "yS7F79FhgMlw5ZylR8haS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1748.1751174926765,
      "y": 349.7751032511391,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 146.39996337890625,
      "height": 165.59999084472656,
      "seed": 1309234536,
      "groupIds": [
        "xHOUgxAmeHdcNCu3SWHGo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642443731070
    },
    {
      "type": "arrow",
      "version": 496,
      "versionNonce": 1053343391,
      "isDeleted": false,
      "id": "LxnixMq8CW1opmYWumS7Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1992.0939534348033,
      "y": 37.57759972774625,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 3.5517210125567544,
      "height": 267.3999938964844,
      "seed": 136852760,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642443731070,
      "startBinding": {
        "elementId": "MiiALNMTCVglfNrSzD1KM",
        "focus": -0.9285487658956775,
        "gap": 20.26923613114795
      },
      "endBinding": {
        "elementId": "9EtcL840cZ38DQ2LTAneC",
        "focus": 1.001090109950112,
        "gap": 19.530888990922136
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.5517210125567544,
          267.3999938964844
        ]
      ]
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 2115976913,
      "isDeleted": false,
      "id": "YJn8GrSg50D2s4pLcBG1l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2018.3078271775025,
      "y": 119.94643311273467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 99,
      "seed": 327903592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642443731070,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if multiple tabs open\ntabs >= 2, disable page\n\nmessage: close all tabs",
      "baseline": 92,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if multiple tabs open\ntabs >= 2, disable page\n\nmessage: close all tabs"
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 1704301247,
      "isDeleted": false,
      "id": "YtJ6XFkILn-DsGX5gkf76",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636.9075831356408,
      "y": 35.010504203436795,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 0.20975865813556993,
      "height": 271.6244138690854,
      "seed": 1885012248,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642443731070,
      "startBinding": {
        "elementId": "MiiALNMTCVglfNrSzD1KM",
        "focus": 1.0351046434842954,
        "gap": 18.9161464352633
      },
      "endBinding": {
        "elementId": "9EtcL840cZ38DQ2LTAneC",
        "focus": -1.0034820345887296,
        "gap": 17.88398631620126
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.20975865813556993,
          271.6244138690854
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 374422705,
      "isDeleted": false,
      "id": "fkUUT-ZcsaK0hi1Df_9Eb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1769.064475319602,
      "y": 396.45403405391806,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 106.6666666666669,
      "height": 42.6666259765625,
      "seed": 1948470040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_ZoqvAsV_lurqSPsjDJSO",
          "type": "text"
        },
        {
          "type": "text",
          "id": "_ZoqvAsV_lurqSPsjDJSO"
        }
      ],
      "updated": 1642443731070
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 536011487,
      "isDeleted": false,
      "id": "_ZoqvAsV_lurqSPsjDJSO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1774.064475319602,
      "y": 405.2873470421993,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 96.6666666666669,
      "height": 25,
      "seed": 1287268376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642443731070,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fkUUT-ZcsaK0hi1Df_9Eb",
      "originalText": "Message"
    },
    {
      "type": "rectangle",
      "version": 1035,
      "versionNonce": 927497873,
      "isDeleted": false,
      "id": "cfrntBg6esjs96pW3uT4f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1653.1274323236378,
      "y": -690.6058845520021,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358.39996337890625,
      "height": 325.19998931884766,
      "seed": 597472536,
      "groupIds": [
        "6eOtF-iHQkkzlXxys__cA",
        "6FIEWtxOI-s3bl4S1PnjT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CH88EGQoveq6Fn87DBlUd",
          "type": "arrow"
        }
      ],
      "updated": 1642443731070
    },
    {
      "type": "rectangle",
      "version": 1238,
      "versionNonce": 510734079,
      "isDeleted": false,
      "id": "8oADGgi9IaRdp3bb-9kH6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1793.2231278192428,
      "y": -497.9832319572092,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 70.39990234375018,
      "height": 69.68151483481347,
      "seed": 1568035352,
      "groupIds": [
        "6eOtF-iHQkkzlXxys__cA",
        "6FIEWtxOI-s3bl4S1PnjT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642443731070
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 532448369,
      "isDeleted": false,
      "id": "oFWXH_YcVAz95j-ENCsSa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1757.6701031969742,
      "y": -410.25659450101614,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 141.33331298828102,
      "height": 35,
      "seed": 1969260056,
      "groupIds": [
        "6FIEWtxOI-s3bl4S1PnjT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "_HaqJZm6HXBdf-K-QL1Kc"
        }
      ],
      "updated": 1642443731070
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 730920735,
      "isDeleted": false,
      "id": "_HaqJZm6HXBdf-K-QL1Kc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1762.6701031969742,
      "y": -405.25659450101614,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 131.33331298828102,
      "height": 25,
      "seed": 865603688,
      "groupIds": [
        "6FIEWtxOI-s3bl4S1PnjT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642443731070,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start Exam",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oFWXH_YcVAz95j-ENCsSa",
      "originalText": "Start Exam"
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 1265946193,
      "isDeleted": false,
      "id": "BiJJxae7I4kvDJ4OZRHcW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1705.0033754951517,
      "y": -536.7232642194405,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 262,
      "height": 25,
      "seed": 231707103,
      "groupIds": [
        "6FIEWtxOI-s3bl4S1PnjT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642443731070,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Face Verification/Snapshot",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Face Verification/Snapshot"
    },
    {
      "type": "arrow",
      "version": 615,
      "versionNonce": 1841478463,
      "isDeleted": false,
      "id": "CH88EGQoveq6Fn87DBlUd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1822.2737114740758,
      "y": -333.4058952331544,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.6660325218090293,
      "height": 111.51426188151058,
      "seed": 440901400,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642443731070,
      "startBinding": {
        "elementId": "cfrntBg6esjs96pW3uT4f",
        "gap": 32,
        "focus": 0.034731844776289246
      },
      "endBinding": {
        "elementId": "MiiALNMTCVglfNrSzD1KM",
        "gap": 32,
        "focus": -0.023199210520361488
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6660325218090293,
          111.51426188151058
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 510,
      "versionNonce": 1363729457,
      "isDeleted": false,
      "id": "SlqQc-VVJBsIb32MCB-WU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2021.6487543015255,
      "y": -81.63143816199383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 438.6665998186377,
      "height": 0.009598340728672383,
      "seed": 613656681,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642443731070,
      "startBinding": {
        "elementId": "MiiALNMTCVglfNrSzD1KM",
        "focus": 0.04106139263724397,
        "gap": 19.673763456798724
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          438.6665998186377,
          0.009598340728672383
        ]
      ]
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1768356703,
      "isDeleted": false,
      "id": "_GWRtFohe2XBYm3i6SN4d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2126.22027297247,
      "y": -137.6392313639323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 50,
      "seed": 2067162439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642443731070,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(randomly) taking audio \nand image input, periodically",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(randomly) taking audio \nand image input, periodically"
    },
    {
      "type": "rectangle",
      "version": 837,
      "versionNonce": 18886161,
      "isDeleted": false,
      "id": "NiggHsMdDXEqcrfrO5O3j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3183.403905596052,
      "y": 115.07962453932987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358.39996337890625,
      "height": 207.19999694824216,
      "seed": 1363165288,
      "groupIds": [
        "TehYQVf1FWTnu5dsQDneE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mYJR5czyqVLAeJlFsGPqn",
          "type": "arrow"
        },
        {
          "id": "RWyAwd5ENPUA1nRbLdLzt",
          "type": "arrow"
        }
      ],
      "updated": 1642443731070
    },
    {
      "type": "rectangle",
      "version": 778,
      "versionNonce": 1120810879,
      "isDeleted": false,
      "id": "XncI_tHbS41ngxPmx_4v9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3291.604039873396,
      "y": 141.67963445754276,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 146.39996337890625,
      "height": 165.59999084472656,
      "seed": 1048274712,
      "groupIds": [
        "TehYQVf1FWTnu5dsQDneE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642443731070
    },
    {
      "type": "arrow",
      "version": 421,
      "versionNonce": 1106396145,
      "isDeleted": false,
      "id": "EyiiPCfV58O7gAvBrHxKT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2625.6183326752425,
      "y": -188.50505363282454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 521.5779457303261,
      "height": 199.49054382069764,
      "seed": 1736954665,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642443731070,
      "startBinding": {
        "elementId": "9n7GH3eVluh-k37fJYwP3",
        "focus": -0.33610171750326584,
        "gap": 15.685884818954719
      },
      "endBinding": {
        "elementId": "YTW46CJNwFgUvH74c8HFL",
        "focus": 0.5001926524879974,
        "gap": 16.017095777722716
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          521.5779457303261,
          -199.49054382069764
        ]
      ]
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1077473183,
      "isDeleted": false,
      "id": "eZC4cSGRaZ8tuO_Qz31K8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2844.8472774445077,
      "y": -367.2186531187994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 74,
      "seed": 798698008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642443731070,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "detecting \nmultiple\npeople",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "detecting \nmultiple\npeople"
    },
    {
      "type": "arrow",
      "version": 425,
      "versionNonce": 801545681,
      "isDeleted": false,
      "id": "z0thgSmNffyyTVjxNhSmr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2629.5429595181035,
      "y": -150.22664205302107,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 521.2815446932646,
      "height": 8.393515355495254,
      "seed": 772742424,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642443731070,
      "startBinding": {
        "elementId": "9n7GH3eVluh-k37fJYwP3",
        "focus": -0.10660890246832805,
        "gap": 18.862913436560802
      },
      "endBinding": {
        "elementId": "e0gdegU8xJSTz78dke0ym",
        "focus": 0.9903420768879239,
        "gap": 19.81776401489242
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          521.2815446932646,
          -8.393515355495254
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 462,
      "versionNonce": 198681535,
      "isDeleted": false,
      "id": "mYJR5czyqVLAeJlFsGPqn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2630.5266996027017,
      "y": 15.024117732582397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 534.6742796133681,
      "height": 225.8782482223653,
      "seed": 616593097,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642443731070,
      "startBinding": {
        "elementId": "uFD8czRmyi_iF8nN7oHKh",
        "gap": 18.202926379981914,
        "focus": 0.3191100871307871
      },
      "endBinding": {
        "elementId": "NiggHsMdDXEqcrfrO5O3j",
        "gap": 18.202926379981914,
        "focus": -0.5890389967169406
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          534.6742796133681,
          225.8782482223653
        ]
      ]
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 2041887665,
      "isDeleted": false,
      "id": "YAywglXRC0cwdYjKOJ2ci",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2775.3349408566714,
      "y": 108.54463664793883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 149,
      "seed": 1764938153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642443731070,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "detecting\nhuman speech\n\n- match for audio\n- checking decibels for\nthe voice",
      "baseline": 142,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "detecting\nhuman speech\n\n- match for audio\n- checking decibels for\nthe voice"
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 902484959,
      "isDeleted": false,
      "id": "BkJ6KBB4BL_S4vnd8rlV_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2835.0694647894966,
      "y": -144.69161309136274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 74,
      "seed": 1451424616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642443731070,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "detecting certain \npercentage of\nface covered",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "detecting certain \npercentage of\nface covered"
    },
    {
      "type": "rectangle",
      "version": 1096,
      "versionNonce": 2145656209,
      "isDeleted": false,
      "id": "uFD8czRmyi_iF8nN7oHKh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2508.323693652682,
      "y": -69.17271627931862,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 72.81170551992766,
      "seed": 461361944,
      "groupIds": [
        "hFchqDqRtXWuiw6IEMtlb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mYJR5czyqVLAeJlFsGPqn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "JvbaBr0s8LoFEget7U1cD"
        },
        {
          "type": "text",
          "id": "k0r_dEDqaJhaQqFyNZcpr"
        },
        {
          "type": "text",
          "id": "k0r_dEDqaJhaQqFyNZcpr"
        }
      ],
      "updated": 1642443731070
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 1982005247,
      "isDeleted": false,
      "id": "J6vPyWitZylIIg-nLC6sg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3545.475562113532,
      "y": -307.96112258300076,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 584.0000697544638,
      "height": 219.63934780821796,
      "seed": 1003935592,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642443731070,
      "startBinding": {
        "elementId": "YTW46CJNwFgUvH74c8HFL",
        "focus": -0.047275812195883476,
        "gap": 23.86222455133384
      },
      "endBinding": {
        "elementId": "jI4PSEoKikzsZ2R73tDmS",
        "focus": -0.33893392421274093,
        "gap": 13.623100853243159
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          584.0000697544638,
          219.63934780821796
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 831275889,
      "isDeleted": false,
      "id": "dYp2zKa1wD7hbdurpgNUe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3548.9040812262547,
      "y": -46.24681943009887,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 571.4286586216522,
      "height": 5.379882028128648,
      "seed": 1862392424,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642443731070,
      "startBinding": {
        "elementId": "e0gdegU8xJSTz78dke0ym",
        "focus": 0.11152019117718955,
        "gap": 19.861849621087913
      },
      "endBinding": {
        "elementId": "jI4PSEoKikzsZ2R73tDmS",
        "focus": -0.19214373886741645,
        "gap": 22.765992873331925
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          571.4286586216522,
          -5.379882028128648
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 786475039,
      "isDeleted": false,
      "id": "RWyAwd5ENPUA1nRbLdLzt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3559.5707595186655,
      "y": 260.8869980728083,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 573.3333042689733,
      "height": 273.7767944831303,
      "seed": 2094479208,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642443731070,
      "startBinding": {
        "elementId": "NiggHsMdDXEqcrfrO5O3j",
        "focus": 0.7203878757460088,
        "gap": 17.766890543707177
      },
      "endBinding": {
        "elementId": "jI4PSEoKikzsZ2R73tDmS",
        "focus": 0.1563169597069881,
        "gap": 10.194668933600042
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          573.3333042689733,
          -273.7767944831303
        ]
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 720678225,
      "isDeleted": false,
      "id": "QSIp5MkuSzzlfRr6068mB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2518.551524722726,
      "y": -157.42019126528777,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 87,
      "height": 25,
      "seed": 303164008,
      "groupIds": [
        "hzCElYW9XZG9LmJV5n1Y-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642443731070,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "picture",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9n7GH3eVluh-k37fJYwP3",
      "originalText": "picture"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 770985023,
      "isDeleted": false,
      "id": "k0r_dEDqaJhaQqFyNZcpr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2542.85706357309,
      "y": -81.42791096698409,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.28156197961422,
      "height": 23.051141558503087,
      "seed": 141188061,
      "groupIds": [
        "hFchqDqRtXWuiw6IEMtlb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642443731070,
      "fontSize": 18.07676428689263,
      "fontFamily": 1,
      "text": "",
      "baseline": 16.051141558503087,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "uFD8czRmyi_iF8nN7oHKh",
      "originalText": ""
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 326425393,
      "isDeleted": false,
      "id": "JvbaBr0s8LoFEget7U1cD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2513.323693652682,
      "y": -45.266863519354786,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 98,
      "height": 25,
      "seed": 1069870440,
      "groupIds": [
        "hFchqDqRtXWuiw6IEMtlb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642443731070,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "audio",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uFD8czRmyi_iF8nN7oHKh",
      "originalText": "audio"
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 792620127,
      "isDeleted": false,
      "id": "urXImUx9HZFr5wSUDw-KZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272772685666615,
      "x": 3820.666688823011,
      "y": -254.40076341642833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 35,
      "seed": 1831723880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642443731070,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "if all_warnings  > cnt",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if all_warnings  > cnt"
    },
    {
      "type": "arrow",
      "version": 342,
      "versionNonce": 997477649,
      "isDeleted": false,
      "id": "Vy0cZLXexOyfy94DwkbVL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3317.116417148419,
      "y": -498.73975330131145,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "width": 1303.9000244140623,
      "height": 408.8999938964844,
      "seed": 1388412520,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642443731070,
      "startBinding": {
        "elementId": "YTW46CJNwFgUvH74c8HFL",
        "focus": -0.14116596712696253,
        "gap": 18.58142065825666
      },
      "endBinding": {
        "elementId": "MiiALNMTCVglfNrSzD1KM",
        "focus": 0.25404407439558235,
        "gap": 11.241401889629742
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -683.199951171875,
          -65.60000610351562
        ],
        [
          -1303.9000244140623,
          343.29998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 512723071,
      "isDeleted": false,
      "id": "445nt2OcCJzomUQ9RKliO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2620.668952094184,
      "y": -735.291527642144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 470,
      "height": 141,
      "seed": 921535049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642443731070,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "if all_warnings <= cnt;\n\nthreshold set by \nthe organization, default cnt = 2",
      "baseline": 131,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if all_warnings <= cnt;\n\nthreshold set by \nthe organization, default cnt = 2"
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1259080410,
      "isDeleted": false,
      "id": "QMZkeAxGLaS6WlO2wNcbJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3280.845558141569,
      "y": -423.05869202589,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 130.79998779296875,
      "height": 58,
      "seed": 520441192,
      "groupIds": [
        "mqdzONIQvfwpB7I99XHcm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642521254377
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1135749062,
      "isDeleted": false,
      "id": "Wxk_UcbIfx7gH8WFizpv0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3296.6454086054364,
      "y": -404.8586798188588,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 95,
      "height": 25,
      "seed": 1992777832,
      "groupIds": [
        "mqdzONIQvfwpB7I99XHcm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642521254377,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WARNING",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WARNING"
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1289682129,
      "isDeleted": false,
      "id": "-gHaUZRomIW11I-PGN0FN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3363.247240823414,
      "y": -514.4186042906745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 25,
      "seed": 1464674328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642443731071,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "msg: multiple people detected",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "msg: multiple people detected"
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 842577087,
      "isDeleted": false,
      "id": "maTEBv8z1vzxUTjtiYqCv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3378.9808223663827,
      "y": -194.95190659780337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 25,
      "seed": 1315965288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642443731071,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "msg: face was seen covered ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "msg: face was seen covered "
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 659987546,
      "isDeleted": false,
      "id": "mVpEIhC7W-GKefX5o8Z2_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3288.1344578811527,
      "y": -113.36982127800593,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 130.79998779296875,
      "height": 58,
      "seed": 2126308456,
      "groupIds": [
        "AyFeOoOL2_1KzuA8KNRCs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642521257664
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 338914886,
      "isDeleted": false,
      "id": "g35Z73_48Grv2XKkciiCj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3303.93430834502,
      "y": -95.16980907097468,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 95,
      "height": 25,
      "seed": 1232344936,
      "groupIds": [
        "AyFeOoOL2_1KzuA8KNRCs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642521257664,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WARNING",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WARNING"
    },
    {
      "type": "rectangle",
      "version": 776,
      "versionNonce": 1269873809,
      "isDeleted": false,
      "id": "duxvEX4V4gh4UlVxLpbvF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3301.864147764263,
      "y": -39.012615319454426,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 105.59397893675259,
      "height": 50,
      "seed": 481000040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LVaTu63RKJaJo3CWMwokt",
          "type": "text"
        },
        {
          "id": "LVaTu63RKJaJo3CWMwokt",
          "type": "text"
        },
        {
          "id": "LVaTu63RKJaJo3CWMwokt",
          "type": "text"
        },
        {
          "type": "text",
          "id": "LVaTu63RKJaJo3CWMwokt"
        }
      ],
      "updated": 1642443731071
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 305385727,
      "isDeleted": false,
      "id": "LVaTu63RKJaJo3CWMwokt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3306.864147764263,
      "y": -34.012615319454426,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 95.59397893675259,
      "height": 40,
      "seed": 421522792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642443731071,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Timer of 10\nsecs.",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "duxvEX4V4gh4UlVxLpbvF",
      "originalText": "Timer of 10 secs."
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 946668145,
      "isDeleted": false,
      "id": "QjQzjhohq5IE7KLYfXZ1r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3397.914090595549,
      "y": 81.04821038624618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 25,
      "seed": 2093089703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642443731071,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "msg: voice was detected",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "msg: voice was detected"
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 313481503,
      "isDeleted": false,
      "id": "f0H1sdwoEQiC7S2X7JEke",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3295.2455825556317,
      "y": 161.83017567023626,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 130.79998779296875,
      "height": 58,
      "seed": 1675881064,
      "groupIds": [
        "RgpViX-CcL62yBGRPfqvq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642443731071
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 895847505,
      "isDeleted": false,
      "id": "1OQfIiM3BM23W-9Sms2Br",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3311.045433019499,
      "y": 180.0301878772675,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 95,
      "height": 25,
      "seed": 357403752,
      "groupIds": [
        "RgpViX-CcL62yBGRPfqvq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642443731071,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WARNING",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WARNING"
    },
    {
      "type": "rectangle",
      "version": 823,
      "versionNonce": 1724177727,
      "isDeleted": false,
      "id": "EZDnPT8HqnffHUsFr-0Bd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3309.0641599712944,
      "y": 240.18739688757682,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 105.59397893675259,
      "height": 50,
      "seed": 1311309928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nj8MIvCs8WKJpxhuTHsV2",
          "type": "text"
        },
        {
          "id": "nj8MIvCs8WKJpxhuTHsV2",
          "type": "text"
        },
        {
          "type": "text",
          "id": "nj8MIvCs8WKJpxhuTHsV2"
        }
      ],
      "updated": 1642443731071
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 2054281777,
      "isDeleted": false,
      "id": "nj8MIvCs8WKJpxhuTHsV2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3314.0641599712944,
      "y": 245.18739688757682,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 95.59397893675259,
      "height": 40,
      "seed": 217887592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642443731071,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Timer of 10\nsecs.",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EZDnPT8HqnffHUsFr-0Bd",
      "originalText": "Timer of 10 secs."
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 30727519,
      "isDeleted": false,
      "id": "wg8X9X1m7zI4F1jVZnoAi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4348.314216734872,
      "y": -213.61859360952212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 25,
      "seed": 29656344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642443731071,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "msg: please contact the admin",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "msg: please contact the admin"
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 1484352529,
      "isDeleted": false,
      "id": "8ik8Wemo6oQLlWTnY7T1x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1825.1246005823198,
      "y": 41.44918514231108,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2.9999923706054688,
      "height": 264.00001525878906,
      "seed": 13934696,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642443731071,
      "startBinding": {
        "elementId": "MiiALNMTCVglfNrSzD1KM",
        "focus": -0.021073543647275546,
        "gap": 24.140821545712782
      },
      "endBinding": {
        "elementId": "9EtcL840cZ38DQ2LTAneC",
        "focus": 0.023409236525580558,
        "gap": 19.059282214052615
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.9999923706054688,
          264.00001525878906
        ]
      ]
    },
    {
      "type": "text",
      "version": 953,
      "versionNonce": 389011839,
      "isDeleted": false,
      "id": "HvgZ3o9x6HkAkB5tqVxQ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1717.498586382185,
      "y": 144.5179481506347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 50,
      "seed": 1676786792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SJuxSLQBjm-pAuKEFb5aO",
          "type": "arrow"
        }
      ],
      "updated": 1642443731071,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "check if \nmic is off",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check if \nmic is off"
    },
    {
      "type": "arrow",
      "version": 801,
      "versionNonce": 393462257,
      "isDeleted": false,
      "id": "nhS4DF9z4-QUqGCo1SqVe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1623.0033848985947,
      "y": 475.1109491420441,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 333.55871613084423,
      "height": 588.0020267868488,
      "seed": 1852273000,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642443731071,
      "startBinding": {
        "elementId": "9EtcL840cZ38DQ2LTAneC",
        "focus": -0.5723818283921004,
        "gap": 14.30489604623017
      },
      "endBinding": {
        "elementId": "MiiALNMTCVglfNrSzD1KM",
        "focus": 0.5397405637301235,
        "gap": 12.005757228912216
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -324.99283079253064,
          -43.94618920075093
        ],
        [
          -319.2502897129244,
          -486.28337665342644
        ],
        [
          8.565885338313592,
          -588.0020267868488
        ]
      ]
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 471224735,
      "isDeleted": false,
      "id": "1QxB1-ZNA8VIMgBd4tGB6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.74550626168775,
      "y": -155.81980296745905,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 149,
      "seed": 183772635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642443731071,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User -\n    unique-id\n    full name\n    email - id\n    password\n    face - image",
      "baseline": 142,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User -\n    unique-id\n    full name\n    email - id\n    password\n    face - image"
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 342383569,
      "isDeleted": false,
      "id": "4gwF3AQVlhe3rCK5FbH7Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.99550626168775,
      "y": 31.930197032540946,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 461,
      "height": 200,
      "seed": 676511349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642443731071,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Test-papers - \n    test-unique-id\n    user-unique-id (who is conducting the test)\n    total number of candidates appear\n    question paper link\n    start-time\n    end-time\n    status of exam (live, coming soon)",
      "baseline": 193,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test-papers - \n    test-unique-id\n    user-unique-id (who is conducting the test)\n    total number of candidates appear\n    question paper link\n    start-time\n    end-time\n    status of exam (live, coming soon)"
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 163104191,
      "isDeleted": false,
      "id": "CKAET2M6ek-8gdKIU77En",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.59592034036405,
      "y": 245.9591825397888,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 546,
      "height": 375,
      "seed": 657938715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642443731071,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aspirants - \n    test-unique-id \n    list = [\n        {\n            user-id who is giving the test,\n            status : blocked / safe\n            warnings = [\n                warning type (many people in the frame,\n                face - covering,\n                voice), time ; \n                ..................................................\n                ............................................\n            ]\n        }\n    ]",
      "baseline": 368,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aspirants - \n    test-unique-id \n    list = [\n        {\n            user-id who is giving the test,\n            status : blocked / safe\n            warnings = [\n                warning type (many people in the frame,\n                face - covering,\n                voice), time ; \n                ..................................................\n                ............................................\n            ]\n        }\n    ]"
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 430857105,
      "isDeleted": false,
      "id": "W5Izp1cyd758Kj1R9WMvD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.26258700703,
      "y": 913.542515873122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 365.9999999999999,
      "height": 200,
      "seed": 1354669909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642443731071
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1671668223,
      "isDeleted": false,
      "id": "eF8aXiF6-aHYzfihzOhd8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.9292536736962,
      "y": 878.8758492064553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 570050261,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642443731071,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Landing page",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Landing page"
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1398718833,
      "isDeleted": false,
      "id": "Y3r0mUui9-lQ2l6Tgc2dX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.3736438646674,
      "y": 991.6536269842334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.33333333333304,
      "height": 60,
      "seed": 741786043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "TiN8q2PpPlspq8Kxe6y2x"
        }
      ],
      "updated": 1642443731071
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 670894623,
      "isDeleted": false,
      "id": "wgIvSum_EP6qgj78cwaUl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.2625734436601,
      "y": 989.4314047620114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.0000406901045,
      "height": 65.55555555555543,
      "seed": 1627183259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642443731071
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1228172863,
      "isDeleted": false,
      "id": "TiN8q2PpPlspq8Kxe6y2x",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.3736438646674,
      "y": 996.6536269842334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 50,
      "seed": 481588987,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642443731071,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create\ntest",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y3r0mUui9-lQ2l6Tgc2dX",
      "originalText": "Create\ntest"
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 1698683185,
      "isDeleted": false,
      "id": "UkMaQX5TTonhUt3c-Gpcu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2591.861803423454,
      "y": -1665.1073655042735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 395.99995930989576,
      "height": 241.33331298828136,
      "seed": 1578253297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZlUG1dfPQw2GD1Y-3Z7CQ",
          "type": "arrow"
        },
        {
          "id": "iSvZAbPU1MzegK-jF2bpa",
          "type": "arrow"
        }
      ],
      "updated": 1642443731071
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 1915375199,
      "isDeleted": false,
      "id": "_Rz6IuasBNmgByrTYO90a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2726.861803423454,
      "y": -1730.1072485202242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 25,
      "seed": 1158990449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642443731071,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Landing Page",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Landing Page"
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 498018943,
      "isDeleted": false,
      "id": "ePj0_FerhlG8DJrhcs3Iv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1959.8617249496815,
      "y": -1210.7263927782687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 395.99995930989576,
      "height": 241.33331298828136,
      "seed": 2050870801,
      "groupIds": [
        "vkA-GH09gzimCBJzP9cZ9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642443731071
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 533018801,
      "isDeleted": false,
      "id": "6rnW0jahgu1hucmJ_Mu2R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2114.861681353142,
      "y": -1264.107263779013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 106685425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642443731071,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Form",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Form"
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 348956383,
      "isDeleted": false,
      "id": "K91CmQEohxDYHsG2Td051",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3187.861704604629,
      "y": -1238.0596905077614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 395.99995930989576,
      "height": 241.33331298828136,
      "seed": 69899441,
      "groupIds": [
        "L7eWsLDuocyVphc4n08Bz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iSvZAbPU1MzegK-jF2bpa",
          "type": "arrow"
        },
        {
          "id": "YmASq-yWxgCEqX2IebKKo",
          "type": "arrow"
        }
      ],
      "updated": 1642443731071
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 1759312529,
      "isDeleted": false,
      "id": "kb2ToK9vKZOZhjpN4ghjB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3272.195055376579,
      "y": -1291.4405615085057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 25,
      "seed": 1345771153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642443731071,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Admin - Create a test",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin - Create a test"
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 1192905297,
      "isDeleted": false,
      "id": "RZmxCKyb54olH7igE_mqr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3734.261647638483,
      "y": -1242.326403968048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 395.99995930989576,
      "height": 241.33331298828136,
      "seed": 374676273,
      "groupIds": [
        "lRAAQXt1yfV4IS_eD_Sys"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YmASq-yWxgCEqX2IebKKo",
          "type": "arrow"
        },
        {
          "id": "OAz4pl98cEYQvm5r9dGzB",
          "type": "arrow"
        }
      ],
      "updated": 1642443731071
    },
    {
      "type": "text",
      "version": 938,
      "versionNonce": 105054015,
      "isDeleted": false,
      "id": "TneWF0GywGXWFKyaS9fdV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3846.261756629834,
      "y": -1293.7072444512141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 25,
      "seed": 932864703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642443731071,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Admin Dashboard",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin Dashboard"
    },
    {
      "type": "arrow",
      "version": 478,
      "versionNonce": 289324895,
      "isDeleted": false,
      "id": "ZlUG1dfPQw2GD1Y-3Z7CQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2741.79728116754,
      "y": -1410.671214099058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 365.20001220703125,
      "height": 324.4000244140625,
      "seed": 808357183,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642443731071,
      "startBinding": {
        "elementId": "UkMaQX5TTonhUt3c-Gpcu",
        "focus": 0.07763909108678639,
        "gap": 13.102838416933878
      },
      "endBinding": {
        "elementId": "ePj0_FerhlG8DJrhcs3Iv",
        "focus": 0.3094467526432615,
        "gap": 20.73558470093144
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -59.199951171875,
          259.2000732421875
        ],
        [
          -365.20001220703125,
          324.4000244140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 588086143,
      "isDeleted": false,
      "id": "iSvZAbPU1MzegK-jF2bpa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2840.997232339415,
      "y": -1404.2711896849955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327.5999755859375,
      "height": 290.79998779296875,
      "seed": 1599930673,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642443731071,
      "startBinding": {
        "elementId": "UkMaQX5TTonhUt3c-Gpcu",
        "focus": -0.21441158268789434,
        "gap": 19.502862830996378
      },
      "endBinding": {
        "elementId": "K91CmQEohxDYHsG2Td051",
        "focus": -0.29222322700913095,
        "gap": 19.264496679276135
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.800048828125,
          235.199951171875
        ],
        [
          327.5999755859375,
          290.79998779296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 2067349489,
      "isDeleted": false,
      "id": "YmASq-yWxgCEqX2IebKKo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3592.997232339415,
      "y": -1117.6175734185342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.28877766927053,
      "height": 3.1876168682497337,
      "seed": 349165759,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642443731071,
      "startBinding": {
        "focus": 0.03298042816118267,
        "gap": 9.13556842489038,
        "elementId": "K91CmQEohxDYHsG2Td051"
      },
      "endBinding": {
        "focus": 0.03169484262652512,
        "gap": 6.864512955317878,
        "elementId": "RZmxCKyb54olH7igE_mqr"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135.28877766927053,
          -3.1876168682497337
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1609544607,
      "isDeleted": false,
      "id": "h1KuWiFRhgf4KG4V_mn4J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2651.8925839309823,
      "y": -1558.9040959175543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.00003051757812,
      "height": 36,
      "seed": 575582079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "2BLU0jp6mse88wwjRkEmb"
        }
      ],
      "updated": 1642443731071
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 516823505,
      "isDeleted": false,
      "id": "_elk3-i0cYA8D1V2-E2iZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2801.8925839309823,
      "y": -1556.9041264351324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.0000457763672,
      "height": 38.00003051757813,
      "seed": 2039382079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "mLIWIOC_teDVXi0BUPPFZ"
        }
      ],
      "updated": 1642443731071
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 269871039,
      "isDeleted": false,
      "id": "2BLU0jp6mse88wwjRkEmb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2656.8925839309823,
      "y": -1553.9040959175543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 2062434481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642443731072,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h1KuWiFRhgf4KG4V_mn4J",
      "originalText": "create"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 309114801,
      "isDeleted": false,
      "id": "mLIWIOC_teDVXi0BUPPFZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2806.8925839309823,
      "y": -1550.4041111763433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.0000457763672,
      "height": 25,
      "seed": 71053649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642443731072,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "enter test link",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_elk3-i0cYA8D1V2-E2iZ",
      "originalText": "enter test link"
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1098202993,
      "isDeleted": false,
      "id": "kfIk1HexslcKbZ3dSI8y1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2051.6250961476744,
      "y": -1147.1982626035979,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 11.199981689453125,
      "seed": 445916895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642443731072
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 722824223,
      "isDeleted": false,
      "id": "w6G0ArgBC75vFZTnHCMe4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2052.425083940643,
      "y": -1121.5982565000822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 11.199981689453125,
      "seed": 1011479295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642443731072
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1281239377,
      "isDeleted": false,
      "id": "EhI8NZ-Su5A5Xb6HbNzb-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2052.425083940643,
      "y": -1094.3982748106291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 11.199981689453125,
      "seed": 431045407,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642443731072
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1324388415,
      "isDeleted": false,
      "id": "9yduKaGgMdZJUgUuQ1PtD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2069.225071733612,
      "y": -1060.7982687071135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.4000244140625,
      "height": 66.39999389648439,
      "seed": 1891146815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642443731072
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1880240223,
      "isDeleted": false,
      "id": "RhhYqjlOvfRQ5Ol3ELWWM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1764.6250503713072,
      "y": -623.1981710508635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 11.199981689453125,
      "seed": 264829521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642443731072
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1974389009,
      "isDeleted": false,
      "id": "DoQYeIRr_1lnOel3SNz8v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1762.4250076466978,
      "y": -584.598210723715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 11.199981689453125,
      "seed": 1377404817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642443731072
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1130030239,
      "isDeleted": false,
      "id": "RxeKGQCL41Y6KX72Y8VXc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1656.595941688036,
      "y": -748.7899475808115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358,
      "height": 25,
      "seed": 408875793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642443731072,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "login page (after clicking on the link)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login page (after clicking on the link)"
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 1605007569,
      "isDeleted": false,
      "id": "vFh-0w44D9DBrncbyHzP4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1686.0033983833353,
      "y": -632.7232489606514,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 50,
      "height": 25,
      "seed": 1076828593,
      "groupIds": [
        "6FIEWtxOI-s3bl4S1PnjT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642443731072,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email"
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 552794303,
      "isDeleted": false,
      "id": "YC_MimO1fc3b0GfnJVf6e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1659.003352606968,
      "y": -592.7232108136787,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 93,
      "height": 25,
      "seed": 1463272040,
      "groupIds": [
        "6FIEWtxOI-s3bl4S1PnjT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642443731072,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Password",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password"
    },
    {
      "type": "rectangle",
      "version": 761,
      "versionNonce": 1449473713,
      "isDeleted": false,
      "id": "8WwZWyZ6MFsNS0qxcwWHl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4289.817271010879,
      "y": -1247.659723738013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 395.99995930989576,
      "height": 241.33331298828136,
      "seed": 379493695,
      "groupIds": [
        "CY9S2x9orhklPnrvQltT3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YmASq-yWxgCEqX2IebKKo",
          "type": "arrow"
        },
        {
          "id": "OAz4pl98cEYQvm5r9dGzB",
          "type": "arrow"
        }
      ],
      "updated": 1642443731072
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 114112657,
      "isDeleted": false,
      "id": "3HLwTGMBeCvIwbUO5nMot",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3877.377701283158,
      "y": -1210.6828047236677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 1067602591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642443731072,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Live tests",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Live tests"
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 36508927,
      "isDeleted": false,
      "id": "OAz4pl98cEYQvm5r9dGzB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4144.9332432753445,
      "y": -1113.90502694589,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.66663953993066,
      "height": 0.8888753255207575,
      "seed": 1418803281,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642443731072,
      "startBinding": {
        "elementId": "RZmxCKyb54olH7igE_mqr",
        "focus": 0.07541328454983293,
        "gap": 14.671636326966109
      },
      "endBinding": {
        "elementId": "8WwZWyZ6MFsNS0qxcwWHl",
        "focus": -0.0881502828688047,
        "gap": 14.21738819560369
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130.66663953993066,
          -0.8888753255207575
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 987766047,
      "isDeleted": false,
      "id": "cBKx67KwQDvPUUphQOXV2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3821.782474087051,
      "y": -1150.4764533374919,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.57141985212006,
      "height": 18.285718645368433,
      "seed": 1535072241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642443731072
    },
    {
      "type": "text",
      "version": 1088,
      "versionNonce": 1501951185,
      "isDeleted": false,
      "id": "qKtcPXdEDNttGl_JNsdMS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4340.160799549263,
      "y": -1289.666849658561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 25,
      "seed": 891786705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642443742082,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Admin Dashboard - Live Status",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin Dashboard - Live Status"
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1842805361,
      "isDeleted": false,
      "id": "T7r_OrEgQ8QNtbEBc8yEX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3950.353924456749,
      "y": -1152.476455517319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.571437290736,
      "height": 18.285718645368433,
      "seed": 135682303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642443745783
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1922029105,
      "isDeleted": false,
      "id": "YihqRFPu8ARdrC1UvwuH8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3770.353891759344,
      "y": -1153.262169803033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 2023250929,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642443731072,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 530882911,
      "isDeleted": false,
      "id": "yCzO8XQWiZ_213Af7Mnre",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3772.425315971118,
      "y": -1115.6907368719505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 2127283537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642443731072,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1837969073,
      "isDeleted": false,
      "id": "Z_ihKss8NrPEoVEq6oxSN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3822.042204438486,
      "y": -1116.8920488503775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.57141985212006,
      "height": 18.285718645368433,
      "seed": 158233983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642443752794
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 622036799,
      "isDeleted": false,
      "id": "Huya1z1lAqmY9HbdO_KOO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3948.8994011968052,
      "y": -1117.567342413626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.571437290736,
      "height": 18.285718645368433,
      "seed": 931710047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642443747487
    },
    {
      "id": "7QMK_4cVFQFzzpBz2Ywtw",
      "type": "text",
      "x": 441.85977279346764,
      "y": -407.0619656416492,
      "width": 277,
      "height": 223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1598104210,
      "version": 192,
      "versionNonce": 1749081358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642522768755,
      "text": "PRIORITY\n\nface_cover: 1 * cnt1\nmultiple_people: 0.5 * cnt2\nvoice_detection: 0.2 * cnt3\n\nif tot >= cnt, terminate;\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 216,
      "containerId": null,
      "originalText": "PRIORITY\n\nface_cover: 1 * cnt1\nmultiple_people: 0.5 * cnt2\nvoice_detection: 0.2 * cnt3\n\nif tot >= cnt, terminate;\n\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}